<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sepatu Compass</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTke2L0u4B3Zyz93pXUZSd6HVgXwpcps7CbNZqYZVgahEWSNL6M" type="image/icon">
    <link href="index.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Prata&display=swap');
    </style>
</head>
<body class="background">
    <div class="web-title">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTke2L0u4B3Zyz93pXUZSd6HVgXwpcps7CbNZqYZVgahEWSNL6M" alt="Compass Logo">
    </div>
    <Nav class="navigator">
        <input class="nav-butt" type="button" value="Home/About Us" onclick="window.location.href = 'index.html'">
        <input class="nav-butt" type="button" value="Product" onclick="window.location.href = 'product.html'">
        <input class="nav-butt" type="button" value="Testimonial" onclick="window.location.href = 'testi2.html'">
        <input class="nav-butt" type="button" value="Login/Sign Up" onclick="window.location.href = 'login1.html'">
    </Nav>
    <div class="sepatu">
        <img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2019/8/18/6613616/6613616_df0369df-a691-488e-82c7-34512d67f595_1560_1560.jpg" alt="Hitam" height="300px" width="300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGfoSpcg1ST1rEMcLYhhoCOTOYfXBuCy7Si5qKfUEjlUx4uUVH" alt="Biru" height="300px" width="300px">
    </div>
    <main>
        <h2 class="about">About Sepatu Compass</h2>
            <p class="p1">Compass started its humble beginning in 1998, as a small family business in Bandung. Two decades later, Compass is reborn with a fresh contemporary touch, while still retaining its history; a solid mix of classic vintage design and pop modern approach. The signature side stripe, symbolizes a running Gazelle in full flight – signifying the brand’s belief in endurance and drive to keep moving forward.</p>
        <h2 class="product">Product Description</h2>
            <p class="p2">We always try our best to display the information and colors of the products that appear on the site as accurately as possible. However, we cannot guarantee that your monitor’s display of any color will be accurate as the actual colors you see depend on your monitor quality.</p>
        <h2 class="contact">Contact Us</h2>
            <p class="p3">Email: sepatucompass@compasshq.com<br>Hotline: 021-7583647</p>
    </main>
</body>
</html>